version: "3"
services:
  db:
    container_name: sleep_monitor
    image: mysql
    ports:
      - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=sleep_monitor
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
